EAGLE AutoRouter Statistics:

Job           : /Users/nick/Dropbox/Boards/Zonca's Controller/board1.brd

Start at      : 14:34:07 (2/7/12)
End at        : 14:34:07 (2/7/12)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    42   predefined:  40 ( 0 Vias )

Router memory :   8024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 95.2% finished
