EAGLE AutoRouter Statistics:

Job           : /Users/nick/Dropbox/Boards/Zonca's Controller/board2.brd

Start at      : 09:39:26 (2/13/12)
End at        : 09:39:26 (2/13/12)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  48 ( 8 Vias )

Router memory :   8142

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
