EAGLE AutoRouter Statistics:

Job           : /home/nick/eagle/Zonca's Controller/Sensorboard.brd

Start at      : 21:08:15 (1/20/12)
End at        : 21:08:15 (1/20/12)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   12638

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         2         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
